
# Database Configs
#POSTGRES_AUTH_URL=postgresql://auth_user:auth_password@postgres-postgis:5432/auth_db
#POSTGRES_USER_URL=postgresql://user_user:user_password@postgres-postgis:5432/user_db
#POSTGRES_RIDE_URL=postgresql://ride_user:ride_password@postgres-postgis:5432/ride_db
#POSTGRES_LOCATION_URL=postgresql://location_user:location_password@postgres-postgis:5432/location_db
#POSTGRES_NOTIFICATION_URL=postgresql://notification_user:notification_password@postgres-postgis:5432/notification_db
#POSTGRES_PAYMENT_URL=postgresql://payment_user:payment_password@postgres-postgis:5432/payment_db
#POSTGRES_RECOMENDATION_URL=postgresql://recomendation_user:recomendation_password@postgres-postgis:5432/recomendation_db
#POSTGRES_SHARED_URL=postgresql://shared_user:shared_password@postgres-postgis:5432/shared_db

POSTGRES_AUTH_URL=postgresql://auth_user:auth_password@localhost:5432/auth_db
POSTGRES_USER_URL=postgresql://user_user:user_password@localhost:5432/user_db
POSTGRES_RIDE_URL=postgresql://ride_user:ride_password@localhost:5432/ride_db
POSTGRES_LOCATION_URL=postgresql://location_user:location_password@localhost:5432/location_db
POSTGRES_NOTIFICATION_URL=postgresql://notification_user:notification_password@localhost:5432/notification_db
POSTGRES_PAYMENT_URL=postgresql://payment_user:payment_password@localhost:5432/payment_db
POSTGRES_RECOMENDATION_URL=postgresql://recomendation_user:recomendation_password@localhost:5432/recomendation_db
POSTGRES_SHARED_URL=postgresql://shared_user:shared_password@localhost:5432/shared_db

